<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>colores alfa</title>
    <style>
        section.colors{
        background:url(img/colmbia.png) no-repeat center;
        background-size: contain;
        height: 400px;
        margin:20px auto;
        width: 600px,
        }
        .yellow{
            background-color: rgb(255,255,0,0.5);
            height: 160px;
        }
        .blue{
            background-color: rgb(0,0,255,0.5);
            height: 120px;
        }
        .red{
            background-color: rgb(255,0,0,0.5);
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>Colores (calan alfa) </h1>
    <section class="colors">
        <div class="yellow"> </div>
        <div class="blue"> </div>
        <div class="red"></div>
    </section>
</body>
</html>