    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        
        <title>relleno</title>
          <style>
          .mainbox,
          .hungrybox{
              border: 1px solid gray;
          }
          .mainbox{
              height: 400px;
              margin: 0px auto;
              width: 800px;
          }
          .hungrybox{
              background-color:silver;
              padding-top: 20px;
              padding-right: 40px;
              padding-bottom: 20px;
              padding-left: 40px;


              padding: 20PX 40PX;
          }
          .hungrybox strong{
              background-color: aquamarine;

          }
          </style>
    </head>
    <body>
        <h1>Relleno</h1>
        <section class="mainbox">
        <div class="hungrybox">
            <strong>Lorem ipsum dolor.</strong>
        </div>
        </section>
    </body>
    </html>